import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt();          // number of elements
        int[] arr = new int[N];

        for (int i = 0; i < N; i++) {  // read array
            arr[i] = sc.nextInt();
        }

        int X = sc.nextInt();          // element to search

        boolean found = false;

        for (int i = 0; i < N; i++) {
            if (arr[i] == X) {
                found = true;
                break;
            }
        }

        if (found) {
            System.out.print("Found");
        } else {
            System.out.print("Not Found");
        }
    }
}
